FROM ruby:2.3.1
MAINTAINER jimmi@rl-hosting.de

RUN   apt-get update && \
      apt-get install -y \
      build-essential \
      nodejs

WORKDIR /tmp
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 20 --retry 5

RUN mkdir -p /app
WORKDIR /app

COPY . ./

ENV RAILS_ENV production
ENV RACK_ENV production
ARG SECRET_KEY_BASE
ARG DEVISE_SECRET

ENV ADAPTER postgresql

RUN bundle exec rake assets:precompile

ENTRYPOINT ["bundle", "exec"]

CMD bundle exec puma -C config/puma.rb
