FROM ruby:2.3.3
MAINTAINER jimmi@rl-hosting.de

RUN   apt-get update && \
      apt-get install -y \
      build-essential \
      nodejs

RUN mkdir -p /app
WORKDIR /app
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 20 --retry 5 --without development test

COPY . ./

ENV RAILS_ENV production
ENV RACK_ENV production
ARG ADAPTER=postgresql
ARG SECRET_KEY_BASE=9a0971fac510c85c69fea30a9c4
ARG DEVISE_SECRET=9a0971fac510c85c69fea30a9c4c69fea30a9c4

RUN bundle exec rake assets:precompile

ENTRYPOINT ["bundle", "exec"]

CMD bundle exec puma -C config/puma.rb
